{
    "name": "ismar/consulta-cep",
    "description": "busca de CEPs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ismarads",
            "email": "ismarpp.santos@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.2.0"

    },
    "autoload": {
        "psr-0":{
            "Search": "src/"
        },
        "psr-4":{
            "ismar\\consultaCep\\":"src/"
        }


    }
}
